<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X736B1" name="AbletonLink_JuceSampler" projectType="guiapp"
              jucerVersion="5.4.1" headerPath="../../link/include&#10;../../link/modules/asio-standalone/asio/include">
  <MAINGROUP id="G8P53v" name="AbletonLink_JuceSampler">
    <GROUP id="{639DA3D5-D905-BCDC-F2ED-7D3733982D74}" name="Source">
      <FILE id="u1QvdA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iG6Kn0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jWKffS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="LINK_PLATFORM_WINDOWS=1&#10;_WIN32_WINNT=0x0501"
            extraCompilerFlags="/D_SCL_SECURE_NO_WARNINGS /DLINK_BUILD_VLD=1 /MP /EHsc /wd4061 /wd4265 /wd4350 /wd4355 /wd4365 /wd4371 /wd4503 /wd4510 /wd4512 /wd4514 /wd4571 /wd4610 /wd4625 /wd4626 /wd4628 /wd4640 /wd4710 /wd4711 /wd4738 /wd4820 /wd4464 /wd4548 /wd4623 /wd4868 /wd5026 /wd5027 /wd4987 /wd4774 /wd5039 /wd4917">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../Dependencies/link/include&#10;../Dependencies/link/modules/asio-standalone/asio/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../Dependencies/link/include&#10;../Dependencies/link/modules/asio-standalone/asio/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
